# -*- python -*-
# ex: set filetype=python:

import os

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None
####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.

c['workers'] = [worker.Worker("worker0", 'pass')]

if 'BUILDBOT_MQ_URL' in os.environ:
    c['mq'] = {
        'type' : 'wamp',
        'router_url': os.environ['BUILDBOT_MQ_URL'],
        'realm': os.environ.get('BUILDBOT_MQ_REALM', 'buildbot').decode('utf-8'),
        'debug' : 'BUILDBOT_MQ_DEBUG' in os.environ,
        'debug_websockets' : 'BUILDBOT_MQ_DEBUG' in os.environ,
        'debug_lowlevel' : 'BUILDBOT_MQ_DEBUG' in os.environ,
    }
# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

c['change_source'] = [
        changes.GitPoller(
        'https://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@github.com/SergioMenaSeguritech/back.git',
        workdir='gitpoller-workdir1',
        branch='main',
        pollinterval=100,
        project='APIDeployQA'),
        changes.GitPoller(
        'https://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@github.com/SergioMenaSeguritech/front.git',
        workdir='gitpoller-workdir2',
        branch='main',
        pollinterval=300,
        project='FrontDeployQA'),
        ]


####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

schedulerAPIQA = schedulers.SingleBranchScheduler(
                            name="scheduleAPIQA",
                            change_filter=util.ChangeFilter(project = "APIDeployQA", branch='main'),
                            treeStableTimer=None,
                            builderNames=["build-qa-backend"])

schedulerFrontQA = schedulers.SingleBranchScheduler(
                            name="scheduleFrontQA",
                            change_filter=util.ChangeFilter(project = "FrontDeployQA", branch='main'),
                            treeStableTimer=None,
                            builderNames=["build-qa-frontend"])

c['schedulers'] = [schedulerAPIQA, schedulerFrontQA]


#c['schedulers'].append(schedulers.ForceScheduler(
#                            name="force",
#                            builderNames=["build-qa-backend", "build-qa-frontend"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

factory = util.BuildFactory()
# check out the source

factory.addStep(steps.Git(repourl='https://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@github.com/SergioMenaSeguritech/back.git', mode='incremental', name='getting_repo_qa_backend', haltOnFailure=True))

#factory.addStep(steps.ShellCommand(command='python3 -m unittest discover -s "tests/" -p "*Test.py"', name='running_tests', haltOnFailure=True))

# run the tests (note that this will require that 'trial' is installedu)

factory.addStep(steps.ShellCommand(command='/home/zabbix/build-project-back.sh qa', name='building and deploying container backend qa'))

#factory.addStep(steps.ShellCommand(command='docker-compose -p back_qa down', name='stopping_container_qa_backend', haltOnFailure=True))

#factory.addStep(steps.ShellCommand(command=["docker", "rmi", "cassia-api-backend-qa:latest"], name='removing_container_qa_backend', haltOnFailure=True, doStepIf=success, hideStepIf=skipped))

#factory.addStep(steps.ShellCommand(command='docker-compose build', name='building_container_qa_backend', haltOnFailure=True))

#factory.addStep(steps.ShellCommand(command='docker-compose -p back_qa up -d', name='running_container_qa_backend', haltOnFailure=True))

f_front = util.BuildFactory()

f_front.addStep(steps.Git(repourl='https://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@github.com/SergioMenaSeguritech/front.git', mode='incremental', name='getting_repo_qa_front', haltOnFailure=True))

f_front.addStep(steps.ShellCommand(command='/home/zabbix/build-project-front.sh qa', name='building and deploying container front qa'))

#factory.addStep(steps.ShellCommand(command='python3 -m unittest discover -s "tests/" -p "*Test.py"', name='running_tests', haltOnFailure=True))

#f_front.addStep(steps.ShellCommand(command='docker-compose -p front_qa down', name='stopping_container_qa_front', haltOnFailure=True))

# run the tests (note that this will require that 'trial' is installedu)
#f_front.addStep(steps.ShellCommand(command=["docker", "rmi", "cassia-frontend-qa:latest"], name='removing_container_qa_front', haltOnFailure=True))

#f_front.addStep(steps.ShellCommand(command='docker-compose build', name='building_container_qa_front', haltOnFailure=True))

#f_front.addStep(steps.ShellCommand(command='docker-compose -p front_qa -f docker-compose.yml up -d', name='running_container_qa_front', haltOnFailure=True))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="build-qa-backend",
      workernames=["worker0"],
      factory=factory,
      builddir='build_back_qa'))

c['builders'].append(
    util.BuilderConfig(name="build-qa-frontend",
      workernames=["worker0"],
      factory=f_front,
      builddir='build_front_qa'))


####### REPORTER TARGETS

# 'services' is a list of Reporter Targets. The results of each build will be
# pushed to these targets. buildbot/reporters/*.py has a variety to choose from,
# like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "CASSIA"
c['titleURL'] = "https://seguritech.com/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "http://localhost:8010/")

# minimalistic config to activate new web UI
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 8010),
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
